{
  images: [
    {
      name: "fxaa_result",
      lod: 0,
      internalFormat: "RGBA8",
      pixelFormat: "RGBA",
      pixelDataType: "UNSIGNED_BYTE",
      target: "TEXTURE_2D",
      texParams: [
        { name: "TEXTURE_MIN_FILTER", val: "NEAREST" },
        { name: "TEXTURE_MAG_FILTER", val: "NEAREST" },
        { name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE" },
        { name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE" }
      ]
    }
  ],
  framebuffers: [
    {
      name: "fxaa",
      colorAttachments: [{ image: "fxaa_result" }]
    }
  ],
  programs: [
    {
      name: "fxaa",
      vertexSource: "grass:shaders/post/basic_frame.vert",
      fragmentSource: "grass:shaders/post/aa/fxaa.frag",
      samplers: ["u_source"]
    }
  ],

  afterRenderHand: {
    passes: [
      {
        name: "fxaa",
        program: "fxaa",
        framebuffer: "fxaa",
        samplerImages: ["sharpen_result"]
      },

      {
        name: "fxaa_copy",
        program: "copy",
        framebuffer: "copy",
        samplerImages: ["fxaa_result"]
      }
    ]
  }
}